# Dockerfile for Seller Backend
# Node.js TypeScript Express application implementing ACP protocol

FROM node:20-slim AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY seller_backend/package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source files and configuration
COPY seller_backend/tsconfig.json .
COPY seller_backend/server.ts .
COPY seller_backend/datastructures.ts .
COPY seller_backend/openapi.agentic_checkout.yaml .
COPY seller_backend/types ./types

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000

# Install only production dependencies
COPY seller_backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built files and required assets from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/openapi.agentic_checkout.yaml ./

# Expose port (default 3000, configurable via PORT env var)
EXPOSE ${PORT}

# Health check (using /products endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/products', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Run the application
CMD ["node", "dist/server.js"]

